<html>
  <head>
    <title>Todo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="todo.css">
    <style>
        * {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  #container {
    width: 500px;
    margin: 0 auto;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* border: 1px solid #e5e5e5; */
  }
  ul li {
    padding: 10px;
    /* padding-left: 0; */
    display: flex;
    justify-content: space-between;
    align-items: inherit;
    align-items: center;
  }
  ul li:hover {
    background: #f3f3f3;
  }
  #list input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  #list label {
    position: relative;
    cursor: pointer;
  }
  
  #list label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0079bf;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
  }
  #list input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  #list input:checked + label:before {
    background: #0079bf;
  } 
  #list input:checked + label {
    text-decoration: line-through;
  }
  .delete {
    height: 28px;
      padding: 5px 0px;
      border-radius: 3px;
  }
  .delete:hover {
    background: #f2f2f2;
    cursor: pointer;
  }
  h1 {
    text-align: center;
  }
  .add-task {
    width: 100%;
      outline: none;
      font-size: 15px;
      padding: 11px;
      border: 1px solid #f3f3f3;
      margin-bottom: 3px;
  }
  #total-tasks {
    margin-bottom: 20px;
    font-size: 13px;
      margin-left: 2px;
      color: gray;
  }
    </style>
  </head>
  <body>
    <h1>Todo List App</h1>
    <div id="container">
      <input placeholder="Add a task" class="add-task" id="add" data-helloWord="asdasdas"/>
      <span id="total-tasks">Total tasks: <span id="tasks-counter">0</span></span>
      <ul id="list">
        <!-- <li>
          <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
          <label for="task1">Buy groceries</label>
          <img src="bin.svg" class="delete" data-id="12" />
        </li> -->
      </ul>
    </div>
    <script type = text/javascript>
    

let tasks = [];
const taskList = document.getElementById('list');
const addTaskInput = document.getElementById('add');
const tasksCounter = document.getElementById('tasks-counter');

console.log('Working');

function addTasksToDOM(task){
    const li = document.createElement('li');
    li.innerHTML = `
    <input type="checkbox" id="${task.id}" ${task.done ? 'checked':''} class="custom-checkbox">
    <label for='${task.id}'>${task.text}</label>
    <img src="bin.webp" class="delete" data-id='${task.id}'  />
  `;

  taskList.append(li);


}

function renderList () {
    taskList.innerHTML = '';
    
    for(let i =0; i< tasks.length; i++){
        addTasksToDOM(tasks[i]);
    }

    tasksCounter.innerHTML = tasks.length;

}

function ToggleTask (taskId) {
    const task = tasks.filter(function(task){
        return task.id == taskId;
    });
    if(task.length > 0){
        const currentTask = task[0];

        currentTask.done = !currentTask.done;
        renderList();
        showNotification("Task toggled successfully");
        return;
    }
    showNotification('Could not toggle the task');
}

function deleteTask (taskId) {
    const newTasks = tasks.filter(function(task){
        return task.id != taskId;
    })

    tasks = newTasks;
    renderList();
    showNotification("Task deleted successfully");
}

function addTask (task) {
    if(task){
        tasks.push(task);
        renderList();
        showNotification('Task added successfully');
        return;
    }
    showNotification("Task cannot be added");
}

function showNotification(text) {
    alert(text);
}

function handleInputKeypress(e){
    if(e.key == 'Enter'){
        const text = e.target.value;
        console.log('text',text);
        if(!text){
            showNotification("Task cannot be empty !");
            return;
        }

        const task = {
            text,
            id:Date.now().toString(),
            done:false
        }

        e.target.value = " ";
        addTask(task);
    }

}

function handleClickListener(e){
    const target = e.target;
    //console.log(target);

    if(target.className == 'delete'){
        const taskId = target.dataset.id;
        deleteTask(taskId);
        return;
    }else if(target.className == 'custom-checkbox'){
        const taskId = target.id;
        ToggleTask(taskId);
        return;
    }


}

function initializeApp(){
    
addTaskInput.addEventListener('keyup',handleInputKeypress);
document.addEventListener('click',handleClickListener);

}

initializeApp();
</script>
    

  </body>
</html>